[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=1E225C204F9794D135DC678D2DB1B715
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
